BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2024  16:01:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Lab_8 PRINT (.\Listings\Lab_8.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Lab_8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B41H     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C72H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CD7H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D33H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D6AH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D8FH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DB3H     0018H     UNIT         ?CO?MAIN
            CODE    0DCBH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0DE1H     0013H     UNIT         ?C_INITSEG
            CODE    0DF4H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 2


            CODE    0E06H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0E18H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E24H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Lab_8 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_INT_TO_STRING?MAIN            002BH    0005H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab_8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE6H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BE9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE6H         LINE#         133
  C:0BE8H         LINE#         134
  C:0BE9H         LINE#         135
  C:0BEAH         LINE#         136
  C:0BECH         LINE#         185
  C:0BEFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CD7H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0DCBH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B41H         PUBLIC        main
  C:0C72H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6AH         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 4


  C:0E24H         PUBLIC        adc_init
  C:0E06H         PUBLIC        _lcd_write_char
  C:0DF4H         PUBLIC        _lcd_cmd
  C:0D33H         PUBLIC        lcd_init
  C:0DB3H         PUBLIC        display_msg1
  C:0DBBH         PUBLIC        display_msg2
  C:0DBFH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0DC7H         PUBLIC        display_msg4
  D:0008H         PUBLIC        adc_ip_data_ascii_1
  D:000EH         PUBLIC        adc_ip_data_ascii_2
  D:0014H         PUBLIC        temp_spi_data
  C:0E18H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0D93H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D33H         LINE#         25
  C:0D33H         LINE#         26
  C:0D33H         LINE#         27
  C:0D36H         LINE#         28
  C:0D38H         LINE#         29
  C:0D3AH         LINE#         30
  C:0D3CH         LINE#         32
  C:0D42H         LINE#         33
  C:0D45H         LINE#         34
  C:0D4CH         LINE#         35
  C:0D4FH         LINE#         36
  C:0D56H         LINE#         37
  C:0D59H         LINE#         38
  C:0D60H         LINE#         39
  C:0D63H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D8FH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0D8FH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D93H         LINE#         47
  C:0D93H         LINE#         48
  C:0D93H         LINE#         50
  C:0D9DH         LINE#         51
  C:0D9DH         LINE#         52
  C:0DABH         LINE#         53
  C:0DB2H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 5


  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0DF4H         LINE#         76
  C:0DF4H         LINE#         77
  C:0DF4H         LINE#         78
  C:0DF6H         LINE#         79
  C:0DF8H         LINE#         80
  C:0DFAH         LINE#         81
  C:0DFCH         LINE#         82
  C:0E03H         LINE#         83
  C:0E05H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E06H         LINE#         92
  C:0E06H         LINE#         93
  C:0E06H         LINE#         94
  C:0E08H         LINE#         95
  C:0E0AH         LINE#         96
  C:0E0CH         LINE#         97
  C:0E0EH         LINE#         98
  C:0E15H         LINE#         99
  C:0E17H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0D6AH         LINE#         108
  C:0D70H         LINE#         109
  C:0D70H         LINE#         110
  C:0D7BH         LINE#         111
  C:0D7BH         LINE#         112
  C:0D8CH         LINE#         113
  C:0D8EH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0E18H         LINE#         35
  C:0E18H         LINE#         36
  C:0E18H         LINE#         56
  C:0E1BH         LINE#         57
  C:0E1EH         LINE#         58
  C:0E20H         LINE#         59
  C:0E23H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 6


  C:0CD7H         LINE#         68
  C:0CDFH         LINE#         69
  C:0CDFH         LINE#         75
  C:0CE1H         LINE#         77
  C:0CE9H         LINE#         79
  C:0CECH         LINE#         80
  C:0CEEH         LINE#         83
  C:0CF0H         LINE#         84
  C:0CFFH         LINE#         86
  C:0D02H         LINE#         87
  C:0D04H         LINE#         90
  C:0D06H         LINE#         91
  C:0D0BH         LINE#         93
  C:0D0EH         LINE#         94
  C:0D10H         LINE#         96
  C:0D32H         LINE#         98
  C:0D32H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0DCBH         LINE#         109
  C:0DCFH         LINE#         112
  C:0DD7H         LINE#         113
  C:0DD7H         LINE#         114
  C:0DD7H         LINE#         115
  C:0DDAH         LINE#         116
  C:0DDCH         LINE#         117
  C:0DDCH         LINE#         119
  C:0DDCH         LINE#         121
  C:0DDCH         LINE#         123
  C:0DDCH         LINE#         124
  C:0DDCH         LINE#         125
  C:0DDCH         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E24H         LINE#         31
  C:0E24H         LINE#         32
  C:0E24H         LINE#         33
  C:0E26H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C72H         LINE#         43
  C:0C74H         LINE#         44
  C:0C74H         LINE#         48
  C:0C7EH         LINE#         49
  C:0CA0H         LINE#         53
  C:0CB4H         LINE#         56
  C:0CB6H         LINE#         57
  C:0CC1H         LINE#         58
  C:0CC3H         LINE#         61
  C:0CD2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 7


  C:0CD6H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data_1
  D:0025H         SYMBOL        adc_data_2
  -------         DO            
  D:0027H         SYMBOL        x
  D:0029H         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:0B41H         LINE#         21
  C:0B41H         LINE#         22
  C:0B41H         LINE#         23
  C:0B46H         LINE#         24
  C:0B4AH         LINE#         25
  C:0B4EH         LINE#         27
  C:0B51H         LINE#         28
  C:0B54H         LINE#         29
  C:0B57H         LINE#         31
  C:0B57H         LINE#         35
  C:0B60H         LINE#         36
  C:0B69H         LINE#         38
  C:0B83H         LINE#         39
  C:0B9DH         LINE#         47
  C:0BA6H         LINE#         48
  C:0BB3H         LINE#         50
  C:0BBAH         LINE#         51
  C:0BC1H         LINE#         53
  C:0BCAH         LINE#         54
  C:0BD3H         LINE#         55
  C:0BDCH         LINE#         58
  C:0BE3H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2024  16:01:07  PAGE 8


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0311H BYTE (38%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=1581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
