BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  09:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DELAY_0_4MS
  C:0149H         SYMBOL        DELAY_1_6MS
  C:0162H         SYMBOL        DELAY_250US
  C:0166H         SYMBOL        H1
  C:015BH         SYMBOL        H2
  C:0142H         SYMBOL        H3
  C:013AH         SYMBOL        H5
  C:0153H         SYMBOL        H6
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         8
  C:0108H         LINE#         9
  C:010AH         LINE#         10
  C:0130H         LINE#         15
  C:0132H         LINE#         16
  C:0134H         LINE#         17
  C:0136H         LINE#         18
  C:0139H         LINE#         19
  C:013AH         LINE#         20
  C:013DH         LINE#         21
  C:013FH         LINE#         22
  C:0142H         LINE#         24
  C:0144H         LINE#         25
  C:0146H         LINE#         26
  C:0148H         LINE#         27
  C:0149H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  09:28:27  PAGE 2


  C:014BH         LINE#         31
  C:014DH         LINE#         32
  C:014FH         LINE#         33
  C:0152H         LINE#         34
  C:0153H         LINE#         35
  C:0156H         LINE#         36
  C:0158H         LINE#         37
  C:015BH         LINE#         38
  C:015DH         LINE#         39
  C:015FH         LINE#         40
  C:0161H         LINE#         41
  C:0162H         LINE#         44
  C:0164H         LINE#         45
  C:0166H         LINE#         47
  C:0168H         LINE#         48
  C:016AH         LINE#         49
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
