BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2024  11:07:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        DET
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         8
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0135H         LINE#         14
  C:0136H         LINE#         15
  C:0138H         LINE#         16
  C:013BH         LINE#         18
  C:013DH         LINE#         19
  C:0140H         LINE#         20
  C:0141H         LINE#         22
  C:0143H         LINE#         23
  C:0145H         LINE#         25
  C:0146H         LINE#         26
  C:0148H         LINE#         28
  C:014AH         LINE#         29
  C:014BH         LINE#         30
  C:014DH         LINE#         32
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2024  11:07:44  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
