BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2024  15:01:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\nnn.obj TO .\Objects\nnn PRINT (.\Listings\nnn.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\nnn.obj (NNN)


LINK MAP OF MODULE:  .\Objects\nnn (NNN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0145H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\nnn (NNN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NNN
  C:0130H         SYMBOL        DELAY_1MS
  C:013BH         SYMBOL        DELAY_250US
  C:013FH         SYMBOL        H1
  C:0134H         SYMBOL        H2
  C:0108H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0105H         LINE#         7
  C:0108H         LINE#         8
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         15
  C:0136H         LINE#         16
  C:0138H         LINE#         17
  C:013AH         LINE#         18
  C:013BH         LINE#         20
  C:013DH         LINE#         21
  C:013FH         LINE#         22
  C:0141H         LINE#         23
  C:0143H         LINE#         24
  C:0144H         LINE#         26
  -------         ENDMOD        NNN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2024  15:01:38  PAGE 2


Program Size: data=8.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
