BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2024  10:38:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0106H         SYMBOL        HERE
  C:0136H         SYMBOL        LOOP
  C:0147H         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MODADD
  C:013DH         SYMBOL        MODSUB
  C:0144H         SYMBOL        TEMP
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         10
  C:0130H         LINE#         14
  C:0132H         LINE#         15
  C:0134H         LINE#         16
  C:0136H         LINE#         18
  C:0137H         LINE#         19
  C:0139H         LINE#         20
  C:013AH         LINE#         21
  C:013CH         LINE#         22
  C:013DH         LINE#         25
  C:013EH         LINE#         26
  C:0140H         LINE#         27
  C:0142H         LINE#         28
  C:0144H         LINE#         30
  C:0146H         LINE#         31
  C:0147H         LINE#         33
  C:0148H         LINE#         34
  C:014AH         LINE#         35
  C:014BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2024  10:38:12  PAGE 2


  C:014DH         LINE#         37
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
