BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  11:28:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0272H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  D:00F0H         SYMBOL        B
  C:0144H         SYMBOL        COFACTOR_CALC
  C:01E2H         SYMBOL        COFACTOR_TRANSPOSE
  C:0205H         SYMBOL        DET_CALC
  C:021DH         SYMBOL        DET_CALCULATOR_3D
  C:0114H         SYMBOL        DET_NOT_ZERO
  C:011BH         SYMBOL        HERE
  C:0130H         SYMBOL        INV_CALC
  C:010BH         SYMBOL        LOOP
  C:0136H         SYMBOL        LOOP_INV_CALC
  C:0100H         SYMBOL        MAIN
  C:0107H         SYMBOL        TERMINATION
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:010EH         LINE#         15
  C:010FH         LINE#         16
  C:0112H         LINE#         17
  C:0113H         LINE#         18
  C:0114H         LINE#         20
  C:0116H         LINE#         21
  C:0118H         LINE#         22
  C:011AH         LINE#         23
  C:011BH         LINE#         24
  C:0130H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  11:28:21  PAGE 2


  C:0132H         LINE#         30
  C:0134H         LINE#         31
  C:0136H         LINE#         33
  C:0139H         LINE#         34
  C:013AH         LINE#         35
  C:013BH         LINE#         36
  C:013CH         LINE#         37
  C:013DH         LINE#         38
  C:013EH         LINE#         39
  C:0141H         LINE#         40
  C:0143H         LINE#         41
  C:0144H         LINE#         44
  C:0146H         LINE#         46
  C:0149H         LINE#         47
  C:014CH         LINE#         48
  C:014FH         LINE#         49
  C:0152H         LINE#         50
  C:0154H         LINE#         51
  C:0157H         LINE#         54
  C:015AH         LINE#         55
  C:015DH         LINE#         56
  C:0160H         LINE#         57
  C:0163H         LINE#         58
  C:0165H         LINE#         59
  C:0168H         LINE#         62
  C:016BH         LINE#         63
  C:016EH         LINE#         64
  C:0171H         LINE#         65
  C:0174H         LINE#         66
  C:0176H         LINE#         67
  C:0179H         LINE#         70
  C:017CH         LINE#         71
  C:017FH         LINE#         72
  C:0182H         LINE#         73
  C:0185H         LINE#         74
  C:0187H         LINE#         75
  C:018AH         LINE#         78
  C:018DH         LINE#         79
  C:0190H         LINE#         80
  C:0193H         LINE#         81
  C:0196H         LINE#         82
  C:0198H         LINE#         83
  C:019BH         LINE#         86
  C:019EH         LINE#         87
  C:01A1H         LINE#         88
  C:01A4H         LINE#         89
  C:01A7H         LINE#         90
  C:01A9H         LINE#         91
  C:01ACH         LINE#         94
  C:01AFH         LINE#         95
  C:01B2H         LINE#         96
  C:01B5H         LINE#         97
  C:01B8H         LINE#         98
  C:01BAH         LINE#         99
  C:01BDH         LINE#         102
  C:01C0H         LINE#         103
  C:01C3H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  11:28:21  PAGE 3


  C:01C6H         LINE#         105
  C:01C9H         LINE#         106
  C:01CBH         LINE#         107
  C:01CEH         LINE#         110
  C:01D1H         LINE#         111
  C:01D4H         LINE#         112
  C:01D7H         LINE#         113
  C:01DAH         LINE#         114
  C:01DCH         LINE#         115
  C:01DFH         LINE#         117
  C:01E1H         LINE#         118
  C:01E2H         LINE#         121
  C:01E4H         LINE#         122
  C:01E6H         LINE#         123
  C:01E9H         LINE#         124
  C:01EAH         LINE#         125
  C:01ECH         LINE#         126
  C:01EEH         LINE#         128
  C:01F0H         LINE#         129
  C:01F3H         LINE#         130
  C:01F4H         LINE#         131
  C:01F6H         LINE#         132
  C:01F8H         LINE#         134
  C:01FAH         LINE#         135
  C:01FDH         LINE#         136
  C:01FEH         LINE#         137
  C:0200H         LINE#         138
  C:0202H         LINE#         139
  C:0204H         LINE#         140
  C:0205H         LINE#         169
  C:0207H         LINE#         170
  C:0209H         LINE#         171
  C:020CH         LINE#         172
  C:020DH         LINE#         173
  C:020FH         LINE#         174
  C:0211H         LINE#         176
  C:0213H         LINE#         177
  C:0216H         LINE#         178
  C:0217H         LINE#         179
  C:0218H         LINE#         180
  C:021AH         LINE#         181
  C:021CH         LINE#         182
  C:021DH         LINE#         185
  C:021FH         LINE#         186
  C:0222H         LINE#         187
  C:0225H         LINE#         188
  C:0228H         LINE#         189
  C:022BH         LINE#         190
  C:022DH         LINE#         191
  C:022FH         LINE#         192
  C:0232H         LINE#         193
  C:0233H         LINE#         194
  C:0235H         LINE#         196
  C:0238H         LINE#         197
  C:023BH         LINE#         198
  C:023EH         LINE#         199
  C:0241H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  11:28:21  PAGE 4


  C:0243H         LINE#         201
  C:0245H         LINE#         202
  C:0248H         LINE#         203
  C:0249H         LINE#         204
  C:024BH         LINE#         206
  C:024EH         LINE#         207
  C:0251H         LINE#         208
  C:0254H         LINE#         209
  C:0257H         LINE#         210
  C:0259H         LINE#         211
  C:025BH         LINE#         212
  C:025EH         LINE#         213
  C:025FH         LINE#         214
  C:0261H         LINE#         216
  C:0263H         LINE#         217
  C:0266H         LINE#         218
  C:0268H         LINE#         219
  C:026BH         LINE#         220
  C:026DH         LINE#         221
  C:026FH         LINE#         222
  C:0271H         LINE#         223
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=626
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
