BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/30/2024  16:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0160H         SYMBOL        ABC
  C:0153H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         11
  C:0132H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         18
  C:013BH         LINE#         19
  C:013EH         LINE#         20
  C:013FH         LINE#         21
  C:0142H         LINE#         22
  C:0145H         LINE#         24
  C:0147H         LINE#         25
  C:014AH         LINE#         26
  C:014BH         LINE#         28
  C:014DH         LINE#         29
  C:014FH         LINE#         30
  C:0152H         LINE#         31
  C:0153H         LINE#         34
  C:0154H         LINE#         35
  C:0155H         LINE#         36
  C:0157H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/30/2024  16:32:00  PAGE 2


  C:0159H         LINE#         39
  C:015AH         LINE#         40
  C:015CH         LINE#         42
  C:015EH         LINE#         43
  C:0160H         LINE#         44
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
