BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2024  16:50:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Q3 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0006H     UNIT         ?DT?Q3
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     048EH     UNIT         ?C?LIB_CODE
            CODE    0C8EH     01A2H     UNIT         ?PR?MAIN?Q3
            CODE    0E30H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0ECAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F56H     004BH     UNIT         ?CO?Q3
            CODE    0FA1H     0040H     UNIT         ?PR?_LCD_FLOAT?Q3
            CODE    0FE1H     0037H     UNIT         ?PR?LCD_INIT?Q3
            CODE    1018H     0037H     UNIT         ?PR?_MSDELAY?Q3
            CODE    104FH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?Q3
            CODE    1074H     0012H     UNIT         ?PR?_LCD_CMD?Q3
            CODE    1086H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?Q3
            CODE    1098H     000DH     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  16:50:08  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Q3 (Q3)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?Q3
  +--> ?C_INITSEG

?PR?MAIN?Q3                      0008H    0014H
  +--> ?PR?LCD_INIT?Q3
  +--> ?PR?_MSDELAY?Q3
  +--> ?CO?Q3
  +--> ?PR?_LCD_WRITE_STRING?Q3
  +--> ?PR?EXP?EXP
  +--> ?PR?_LCD_FLOAT?Q3

?PR?LCD_INIT?Q3                  -----    -----
  +--> ?PR?_LCD_CMD?Q3
  +--> ?PR?_MSDELAY?Q3

?PR?_LCD_CMD?Q3                  -----    -----
  +--> ?PR?_MSDELAY?Q3

?PR?_LCD_WRITE_STRING?Q3         001CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?Q3

?PR?_LCD_WRITE_CHAR?Q3           -----    -----
  +--> ?PR?_MSDELAY?Q3

?PR?_LCD_FLOAT?Q3                001CH    0006H
  +--> ?PR?_LCD_WRITE_CHAR?Q3



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0C8EH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0FBCH         PUBLIC        _lcd_float
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  16:50:08  PAGE 3


  D:0088H         PUBLIC        TCON
  C:104FH         PUBLIC        _lcd_write_string
  C:1086H         PUBLIC        _lcd_write_char
  C:1074H         PUBLIC        _lcd_cmd
  C:0FE1H         PUBLIC        lcd_init
  C:0F56H         PUBLIC        display_msg1
  C:0F67H         PUBLIC        display_msg2
  C:0F78H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0F84H         PUBLIC        display_msg4
  C:0F90H         PUBLIC        display_msg5
  D:0022H         PUBLIC        a
  D:0024H         PUBLIC        b
  D:0026H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:102FH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0FE1H         LINE#         32
  C:0FE1H         LINE#         33
  C:0FE1H         LINE#         34
  C:0FE4H         LINE#         35
  C:0FE6H         LINE#         36
  C:0FE8H         LINE#         37
  C:0FEAH         LINE#         39
  C:0FF0H         LINE#         40
  C:0FF3H         LINE#         41
  C:0FFAH         LINE#         42
  C:0FFDH         LINE#         43
  C:1004H         LINE#         44
  C:1007H         LINE#         45
  C:100EH         LINE#         46
  C:1011H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _LCD_FLOAT
  D:001CH         SYMBOL        a_
  D:001EH         SYMBOL        b_
  D:0020H         SYMBOL        c_
  C:0FBCH         LINE#         49
  C:0FC8H         LINE#         50
  C:0FC8H         LINE#         52
  C:0FCDH         LINE#         53
  C:0FD2H         LINE#         54
  C:0FD7H         LINE#         55
  C:0FDCH         LINE#         56
  -------         ENDPROC       _LCD_FLOAT
  C:1028H         SYMBOL        L?0020
  C:102BH         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1028H         SYMBOL        L?0020
  C:102BH         SYMBOL        L?0021
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  16:50:08  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:102FH         LINE#         66
  C:102FH         LINE#         67
  C:102FH         LINE#         69
  C:1039H         LINE#         70
  C:1039H         LINE#         71
  C:1047H         LINE#         72
  C:104EH         LINE#         73
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:1074H         LINE#         80
  C:1074H         LINE#         81
  C:1074H         LINE#         82
  C:1076H         LINE#         83
  C:1078H         LINE#         84
  C:107AH         LINE#         85
  C:107CH         LINE#         86
  C:1083H         LINE#         87
  C:1085H         LINE#         88
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:1086H         LINE#         96
  C:1086H         LINE#         97
  C:1086H         LINE#         98
  C:1088H         LINE#         99
  C:108AH         LINE#         100
  C:108CH         LINE#         101
  C:108EH         LINE#         102
  C:1095H         LINE#         103
  C:1097H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:001CH         SYMBOL        s
  C:104FH         LINE#         112
  C:1055H         LINE#         113
  C:1055H         LINE#         114
  C:1060H         LINE#         115
  C:1060H         LINE#         116
  C:1071H         LINE#         117
  C:1073H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a_
  D:000AH         SYMBOL        b_
  D:000CH         SYMBOL        c_
  D:000EH         SYMBOL        w0
  D:0010H         SYMBOL        w1
  D:0012H         SYMBOL        w2
  D:0014H         SYMBOL        x1
  D:0002H         SYMBOL        x2
  D:0006H         SYMBOL        y
  D:0016H         SYMBOL        z
  D:001AH         SYMBOL        class
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  16:50:08  PAGE 5


  D:0082H         SYMBOL        t
  -------         ENDDO         
  C:0C8EH         LINE#         13
  C:0C8EH         LINE#         14
  C:0C8EH         LINE#         15
  C:0C93H         LINE#         16
  C:0C97H         LINE#         17
  C:0C9BH         LINE#         18
  C:0CA1H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CABH         LINE#         21
  C:0CAFH         LINE#         22
  C:0CB1H         LINE#         23
  C:0CB3H         LINE#         24
  C:0CBBH         LINE#         25
  C:0CBFH         LINE#         26
  C:0CC3H         LINE#         27
  C:0CC6H         LINE#         28
  C:0CC9H         LINE#         29
  C:0CCDH         LINE#         30
  C:0CD0H         LINE#         31
  C:0CD9H         LINE#         32
  C:0CE0H         LINE#         33
  C:0CE7H         LINE#         34
  C:0CE7H         LINE#         35
  C:0CE7H         LINE#         36
  C:0CE7H         LINE#         37
  C:0CEAH         LINE#         38
  C:0CF3H         LINE#         39
  C:0CFAH         LINE#         40
  C:0D00H         LINE#         41
  C:0D28H         LINE#         42
  C:0D59H         LINE#         43
  C:0D7CH         LINE#         44
  C:0D87H         LINE#         45
  C:0DA3H         LINE#         46
  C:0DB2H         LINE#         47
  C:0DB2H         LINE#         48
  C:0DB2H         LINE#         49
  C:0DB2H         LINE#         50
  C:0DB5H         LINE#         51
  C:0DBEH         LINE#         52
  C:0DC1H         LINE#         53
  C:0DC4H         LINE#         54
  C:0DC7H         LINE#         55
  C:0DC9H         LINE#         56
  C:0DCCH         LINE#         57
  C:0DD5H         LINE#         58
  C:0DD8H         LINE#         59
  C:0DF0H         LINE#         60
  C:0DFBH         LINE#         61
  C:0E17H         LINE#         62
  C:0E26H         LINE#         63
  C:0E29H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        Q3

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  16:50:08  PAGE 6


  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        EXP
  C:0E68H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        ?C?CLDPTR
  C:0BAAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BC3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0BD5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C0BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C19H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C29H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:0C39H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F0H BYTE (36%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2024  16:50:08  PAGE 7


******************************************************************************

Program Size: data=41.0 xdata=0 code=2216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
