BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2024  16:04:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Q3 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0146H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  D:00F0H         SYMBOL        B
  C:0103H         SYMBOL        HERE
  C:0136H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MAX
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0130H         LINE#         13
  C:0132H         LINE#         14
  C:0134H         LINE#         16
  C:0136H         LINE#         18
  C:0137H         LINE#         19
  C:0138H         LINE#         20
  C:013AH         LINE#         22
  C:013BH         LINE#         23
  C:013CH         LINE#         24
  C:013DH         LINE#         25
  C:013FH         LINE#         26
  C:0140H         LINE#         27
  C:0142H         LINE#         28
  C:0144H         LINE#         29
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2024  16:04:38  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
