BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  00:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\My_Midsem_Soln.obj TO .\Objects\My_Midsem_Soln PRINT (.\Listings\My_Midsem_Soln.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\My_Midsem_Soln.obj (MY_MIDSEM_SOLN)


LINK MAP OF MODULE:  .\Objects\My_Midsem_Soln (MY_MIDSEM_SOLN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0143H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\My_Midsem_Soln (MY_MIDSEM_SOLN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MY_MIDSEM_SOLN
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        PVT_KEY_CALC
  C:0133H         SYMBOL        SUBB_16_BIT
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         8
  C:0130H         LINE#         12
  C:0132H         LINE#         13
  C:0133H         LINE#         16
  C:0135H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         19
  C:013CH         LINE#         21
  C:013DH         LINE#         22
  C:013FH         LINE#         23
  C:0141H         LINE#         24
  C:0142H         LINE#         25
  -------         ENDMOD        MY_MIDSEM_SOLN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
