BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2024  15:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q.obj TO .\Objects\Q PRINT (.\Listings\Q.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q.obj (Q)


LINK MAP OF MODULE:  .\Objects\Q (Q)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0293H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q (Q)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q
  D:00F0H         SYMBOL        B
  C:0288H         SYMBOL        DELAY_250US
  C:0271H         SYMBOL        DELAY_4S
  C:025AH         SYMBOL        DELAY_8S
  C:0278H         SYMBOL        F1
  C:0261H         SYMBOL        F11
  C:028DH         SYMBOL        H1
  C:027BH         SYMBOL        H2
  C:0264H         SYMBOL        H22
  C:0108H         SYMBOL        HERE
  C:0245H         SYMBOL        LED_DISP
  C:0104H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0244H         SYMBOL        OUT
  C:01CBH         SYMBOL        OUT_1B
  C:01D0H         SYMBOL        OUT_1C
  C:01D5H         SYMBOL        OUT_1D
  C:01D8H         SYMBOL        OUT_2
  C:01EFH         SYMBOL        OUT_2B
  C:01F4H         SYMBOL        OUT_2C
  C:01F9H         SYMBOL        OUT_2D
  C:01FCH         SYMBOL        OUT_3
  C:0213H         SYMBOL        OUT_3B
  C:0218H         SYMBOL        OUT_3C
  C:021DH         SYMBOL        OUT_3D
  C:0220H         SYMBOL        OUT_4
  C:0237H         SYMBOL        OUT_4B
  C:023CH         SYMBOL        OUT_4C
  C:0241H         SYMBOL        OUT_4D
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2024  15:35:36  PAGE 2


  C:01B4H         SYMBOL        QUANT_ENC
  C:0130H         SYMBOL        TAKE_INP
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         9
  C:0108H         LINE#         11
  C:0130H         LINE#         17
  C:0133H         LINE#         18
  C:0135H         LINE#         19
  C:0137H         LINE#         20
  C:013AH         LINE#         21
  C:013BH         LINE#         22
  C:013DH         LINE#         23
  C:013FH         LINE#         24
  C:0141H         LINE#         25
  C:0143H         LINE#         26
  C:0145H         LINE#         27
  C:0147H         LINE#         28
  C:0149H         LINE#         29
  C:014BH         LINE#         32
  C:014DH         LINE#         33
  C:014FH         LINE#         34
  C:0151H         LINE#         35
  C:0153H         LINE#         36
  C:0156H         LINE#         37
  C:0157H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015FH         LINE#         42
  C:0161H         LINE#         43
  C:0163H         LINE#         44
  C:0165H         LINE#         45
  C:0167H         LINE#         46
  C:0169H         LINE#         49
  C:016BH         LINE#         50
  C:016DH         LINE#         51
  C:016FH         LINE#         52
  C:0171H         LINE#         53
  C:0173H         LINE#         54
  C:0176H         LINE#         55
  C:0177H         LINE#         56
  C:0179H         LINE#         57
  C:017BH         LINE#         58
  C:017DH         LINE#         59
  C:017FH         LINE#         60
  C:0181H         LINE#         61
  C:0183H         LINE#         62
  C:0185H         LINE#         63
  C:0187H         LINE#         64
  C:0189H         LINE#         67
  C:018BH         LINE#         68
  C:018DH         LINE#         69
  C:018FH         LINE#         70
  C:0191H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2024  15:35:36  PAGE 3


  C:0193H         LINE#         72
  C:0196H         LINE#         73
  C:0197H         LINE#         74
  C:0199H         LINE#         75
  C:019BH         LINE#         76
  C:019DH         LINE#         77
  C:019FH         LINE#         78
  C:01A1H         LINE#         79
  C:01A3H         LINE#         80
  C:01A5H         LINE#         81
  C:01A7H         LINE#         82
  C:01A9H         LINE#         83
  C:01ABH         LINE#         85
  C:01ADH         LINE#         86
  C:01AFH         LINE#         87
  C:01B1H         LINE#         88
  C:01B3H         LINE#         89
  C:01B4H         LINE#         93
  C:01B6H         LINE#         94
  C:01B8H         LINE#         95
  C:01BAH         LINE#         97
  C:01BCH         LINE#         98
  C:01BEH         LINE#         99
  C:01C0H         LINE#         101
  C:01C2H         LINE#         102
  C:01C4H         LINE#         103
  C:01C6H         LINE#         105
  C:01C9H         LINE#         106
  C:01CBH         LINE#         107
  C:01CEH         LINE#         108
  C:01D0H         LINE#         109
  C:01D3H         LINE#         110
  C:01D5H         LINE#         111
  C:01D8H         LINE#         115
  C:01DAH         LINE#         116
  C:01DCH         LINE#         117
  C:01DEH         LINE#         119
  C:01E0H         LINE#         120
  C:01E2H         LINE#         121
  C:01E4H         LINE#         123
  C:01E6H         LINE#         124
  C:01E8H         LINE#         125
  C:01EAH         LINE#         127
  C:01EDH         LINE#         128
  C:01EFH         LINE#         129
  C:01F2H         LINE#         130
  C:01F4H         LINE#         131
  C:01F7H         LINE#         132
  C:01F9H         LINE#         133
  C:01FCH         LINE#         137
  C:01FEH         LINE#         138
  C:0200H         LINE#         139
  C:0202H         LINE#         141
  C:0204H         LINE#         142
  C:0206H         LINE#         143
  C:0208H         LINE#         145
  C:020AH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2024  15:35:36  PAGE 4


  C:020CH         LINE#         147
  C:020EH         LINE#         150
  C:0211H         LINE#         151
  C:0213H         LINE#         152
  C:0216H         LINE#         153
  C:0218H         LINE#         154
  C:021BH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         160
  C:0222H         LINE#         161
  C:0224H         LINE#         162
  C:0226H         LINE#         164
  C:0228H         LINE#         165
  C:022AH         LINE#         166
  C:022CH         LINE#         168
  C:022EH         LINE#         169
  C:0230H         LINE#         170
  C:0232H         LINE#         172
  C:0235H         LINE#         173
  C:0237H         LINE#         174
  C:023AH         LINE#         175
  C:023CH         LINE#         176
  C:023FH         LINE#         177
  C:0241H         LINE#         178
  C:0244H         LINE#         180
  C:0245H         LINE#         183
  C:0248H         LINE#         184
  C:024AH         LINE#         186
  C:024DH         LINE#         187
  C:024FH         LINE#         189
  C:0252H         LINE#         190
  C:0254H         LINE#         192
  C:0257H         LINE#         193
  C:0259H         LINE#         194
  C:025AH         LINE#         198
  C:025CH         LINE#         199
  C:025EH         LINE#         200
  C:0261H         LINE#         201
  C:0264H         LINE#         202
  C:0266H         LINE#         203
  C:0269H         LINE#         204
  C:026CH         LINE#         205
  C:026EH         LINE#         206
  C:0270H         LINE#         207
  C:0271H         LINE#         210
  C:0273H         LINE#         211
  C:0275H         LINE#         212
  C:0278H         LINE#         213
  C:027BH         LINE#         214
  C:027DH         LINE#         215
  C:0280H         LINE#         216
  C:0283H         LINE#         217
  C:0285H         LINE#         218
  C:0287H         LINE#         219
  C:0288H         LINE#         222
  C:028AH         LINE#         223
  C:028DH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2024  15:35:36  PAGE 5


  C:0290H         LINE#         225
  C:0292H         LINE#         226
  -------         ENDMOD        Q

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0170H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
