BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2024  16:27:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Lab_10 PRINT (.\Listings\Lab_10.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\Lab_10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_ADC?MAIN
            DATA    0014H     000CH     UNIT         ?DT?_CALCULATE_OUTPUT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0040H     UNIT         _DATA_GROUP_
            DATA    0061H     0009H     UNIT         ?DT?_UPDATE_SAMPLES?MAIN
            DATA    006AH     0004H     UNIT         ?DT?_SPI_TRX?MAIN
            DATA    006EH     0003H     UNIT         ?DT?_TRANSMIT_STRING?MAIN
            DATA    0071H     0001H     UNIT         ?DT?MAIN
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     04A9H     UNIT         ?C?LIB_CODE
            CODE    0CA9H     0094H     UNIT         ?PR?_CALCULATE_OUTPUT?MAIN
            CODE    0D3DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC9H     007EH     UNIT         ?PR?_UPDATE_SAMPLES?MAIN
            CODE    0E47H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0EACH     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0F08H     0040H     UNIT         ?CO?MAIN
            CODE    0F48H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0F74H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0F99H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0FAFH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0FBFH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0FCFH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0FDBH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0FE5H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0FEDH     0007H     UNIT         ?C_INITSEG
            CODE    0FF4H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Lab_10 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    0040H
  +--> ?CO?MAIN
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab_10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D3DH         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 3


  C:0D40H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D3DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D3DH         LINE#         133
  C:0D3FH         LINE#         134
  C:0D40H         LINE#         135
  C:0D41H         LINE#         136
  C:0D43H         LINE#         185
  C:0D46H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0EACH         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:0F99H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  C:0F48H         PUBLIC        main
  C:0E47H         PUBLIC        _adc
  B:0020H.1       PUBLIC        rx_complete
  B:0020H.2       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FF4H         PUBLIC        adc_init
  C:0F08H         SYMBOL        _?ix1000
  C:0F28H         SYMBOL        _?ix1001
  C:0CA9H         PUBLIC        _calculate_output
  D:008DH         PUBLIC        TH1
  C:0FBFH         PUBLIC        serial_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 4


  C:0FAFH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0DC9H         PUBLIC        _update_samples
  D:0071H         PUBLIC        temp_spi_data
  C:0FCFH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0FDBH         PUBLIC        receive_char
  C:0F74H         PUBLIC        _transmit_string
  B:0090H.4       PUBLIC        cs_bar_adc
  C:0FE5H         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          UART_INIT
  C:0FAFH         LINE#         13
  C:0FAFH         LINE#         14
  C:0FAFH         LINE#         15
  C:0FB2H         LINE#         16
  C:0FB5H         LINE#         17
  C:0FB8H         LINE#         18
  C:0FBAH         LINE#         19
  C:0FBCH         LINE#         20
  C:0FBEH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0FE5H         LINE#         27
  C:0FE5H         LINE#         28
  C:0FE5H         LINE#         29
  C:0FE7H         LINE#         30
  C:0FEAH         LINE#         31
  C:0FECH         LINE#         32
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:006EH         SYMBOL        s
  C:0F74H         LINE#         38
  C:0F7AH         LINE#         39
  C:0F7AH         LINE#         40
  C:0F85H         LINE#         41
  C:0F85H         LINE#         42
  C:0F96H         LINE#         43
  C:0F98H         LINE#         44
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0FDBH         LINE#         51
  C:0FDBH         LINE#         52
  C:0FDBH         LINE#         53
  C:0FDDH         LINE#         54
  C:0FE0H         LINE#         55
  C:0FE2H         LINE#         56
  C:0FE4H         LINE#         57
  C:0FE4H         LINE#         58
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0FBFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 5


  C:0FBFH         LINE#         70
  C:0FC2H         LINE#         71
  C:0FC2H         LINE#         72
  C:0FC4H         LINE#         73
  C:0FC6H         LINE#         74
  C:0FC7H         LINE#         75
  C:0FCAH         LINE#         76
  C:0FCAH         LINE#         77
  C:0FCCH         LINE#         78
  C:0FCEH         LINE#         79
  C:0FCEH         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SPI_INIT
  C:0FCFH         LINE#         35
  C:0FCFH         LINE#         36
  C:0FCFH         LINE#         56
  C:0FD2H         LINE#         57
  C:0FD5H         LINE#         58
  C:0FD7H         LINE#         59
  C:0FDAH         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:006AH         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0EACH         LINE#         68
  C:0EB4H         LINE#         69
  C:0EB4H         LINE#         75
  C:0EB6H         LINE#         77
  C:0EBEH         LINE#         79
  C:0EC1H         LINE#         80
  C:0EC3H         LINE#         83
  C:0EC5H         LINE#         84
  C:0ED4H         LINE#         86
  C:0ED7H         LINE#         87
  C:0ED9H         LINE#         90
  C:0EDBH         LINE#         91
  C:0EE0H         LINE#         93
  C:0EE3H         LINE#         94
  C:0EE5H         LINE#         96
  C:0F07H         LINE#         98
  C:0F07H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0F99H         LINE#         109
  C:0F9DH         LINE#         112
  C:0FA5H         LINE#         113
  C:0FA5H         LINE#         114
  C:0FA5H         LINE#         115
  C:0FA8H         LINE#         116
  C:0FAAH         LINE#         117
  C:0FAAH         LINE#         119
  C:0FAAH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 6


  C:0FAAH         LINE#         123
  C:0FAAH         LINE#         124
  C:0FAAH         LINE#         125
  C:0FAAH         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0FF4H         LINE#         31
  C:0FF4H         LINE#         32
  C:0FF4H         LINE#         33
  C:0FF6H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0008H         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:000CH         SYMBOL        start
  D:0010H         SYMBOL        ch_address
  -------         ENDDO         
  C:0E47H         LINE#         43
  C:0E49H         LINE#         44
  C:0E49H         LINE#         48
  C:0E53H         LINE#         49
  C:0E75H         LINE#         53
  C:0E89H         LINE#         56
  C:0E8BH         LINE#         57
  C:0E96H         LINE#         58
  C:0E98H         LINE#         61
  C:0EA7H         LINE#         62
  C:0EABH         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        coefficients_array
  D:0041H         SYMBOL        samples
  -------         ENDDO         
  C:0F48H         LINE#         9
  C:0F48H         LINE#         10
  C:0F5BH         LINE#         11
  C:0F6EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _UPDATE_SAMPLES
  D:0061H         SYMBOL        samples
  D:0064H         SYMBOL        to_add
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:0DC9H         LINE#         17
  C:0DD7H         LINE#         19
  C:0DDDH         LINE#         20
  C:0E36H         LINE#         21
  -------         ENDPROC       _UPDATE_SAMPLES
  -------         PROC          _CALCULATE_OUTPUT
  D:0014H         SYMBOL        samples
  D:0017H         SYMBOL        coefficients_array
  -------         DO            
  D:001AH         SYMBOL        output
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 7


  D:001EH         SYMBOL        iter
  -------         ENDDO         
  C:0CA9H         LINE#         24
  C:0CAFH         LINE#         25
  C:0CB8H         LINE#         26
  C:0CBCH         LINE#         27
  C:0D26H         LINE#         28
  C:0D34H         LINE#         29
  C:0D3CH         LINE#         30
  -------         ENDPROC       _CALCULATE_OUTPUT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?COPY
  C:0B18H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B3EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULSHR
  C:0B57H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0B6AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:0B7DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0BADH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0BC7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:0BEBH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA
  C:0C1BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 8


  -------         MODULE        ?C?LLDXDATA
  C:0C27H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C33H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C3FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0C4FH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0C5CH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0C68H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0C75H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:0C85H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0C91H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0C9DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATE_SAMPLES?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALCULATE_OUTPUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  16:27:53  PAGE 9



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D6H BYTE (35%) *
******************************************************************************

Program Size: data=114.3 xdata=0 code=2048
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
